#######################################
# Syntax Coloring Map For Wiegand Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ulng KEYWORD1
Wiegand	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

available KEYWORD2
begin KEYWORD2
getCode KEYWORD2
getType KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
